#!/bin/bash

export DJANGO_SECRET_KEY="n*uns4maw%@2$!_-&bvjgd!7gy$aa0*$vc!xdy^b=woblj10s0"
export DJANGO_RECAPTCHA_SECRET_KEY="6LdpY4wUAAAAAG9gxQfehauz7iOMZfzFvtdnOkbB"
export DJANGO_EMAIL_PASSWORD="Dupsko1234.."
